body{
     padding: 0px;
     margin: 0px;
     overflow-x: hidden;
}

#nav-container{
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
}

#nav-part-one{
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    padding-bottom: 10px;
}

.nav{
    background-color: white;
    justify-content: flex-end;
    border-bottom: 1px solid silver;
}

#logo1{
    flex-basis: 200px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 8px;
    margin-left: 8px;
}

#navbar li a{
    color: black !important;
    font-size: 15px;
}

#logo-link{
    z-index: 2;
}

.container{
    font-family: 'Noto Sans', sans-serif;
}

.h2-wrapper{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row h2 {
    text-align: center;
    margin-top: 10px;
}

.h4-wrapper{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.row h4 {
    text-align: center;
    color: rgb(131, 53, 53);
}

.card {
    box-shadow: 10px black;
}

.card-title{
    font-style: italic;
    color: gray !important;
    font-weight: 800;
}




@media screen and (max-width:600px){
    #navbar{
        flex-direction: column;
    }
    #nav-container{
        flex-direction: column;
    }
    #logo1{
        margin-top:15px;
        margin-left:15px;
    }

    .carousel-item{
        height: 50vh;
    }

    .carousel-item img {
        height: 100%;
        object-fit: cover;
        object-position: 93% 50%;
    }

    .h2-wrapper{
        height: 200px;
    }

    .h4-wrapper{
        height: 200px;
    }
        
}